# CompanyProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liwenpeng/companyproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lwp/cp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liwenpeng/companyproject/: MainActivity.java
app/src/main/java/com/liwenpeng/companyproject/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/liwenpeng/companyproject/adapter/: GuideVpAdapter.java
app/src/main/java/com/liwenpeng/companyproject/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/liwenpeng/companyproject/http/: Api.java  ApiService.java  ApiTransformer.java  HnRequestLogInterceptor.java  RxException.java
app/src/main/java/com/liwenpeng/companyproject/listener/: GuidePagerChangedListener.java
app/src/main/java/com/liwenpeng/companyproject/model/: HomeResponseBean.java
app/src/main/java/com/liwenpeng/companyproject/util/: ClickUtils.java  CommonObservableTransformer.java  KeyboardUtils.java  LogUtils.java  SpUtil.java  StatusBarUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/lwp/cp/activity/: GuideActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/lwp/cp/adapter/: GuideVpAdapter.java  HomeRecycleviewAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/lwp/cp/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lwp/cp/biz/: LoginModel.java
app/src/main/java/com/lwp/cp/fragment/: HomeFragment.java  HomeFragmetn.java  NavigationFragment.java  ProjectFragment.java  SettingsFragment.java  SystemFragment.java
app/src/main/java/com/lwp/cp/http/: Api.java  ApiService.java  ApiTransformer.java  HnRequestLogInterceptor.java  RxException.java
app/src/main/java/com/lwp/cp/listener/: GuidePagerChangedListener.java  MainPagerchangedListener.java
app/src/main/java/com/lwp/cp/model/response/: BannerResponse.java  HomeResponseBean.java  LoginResponse.java  RegisterResponse.java  ZipBannerArticalInfo.java
app/src/main/java/com/lwp/cp/presenter/: HomePresenter.java  LoginPresenter.java  MainPresenter.java  NavigationPresenter.java  ProjectPresenter.java  RegisterPresenter.java  SettingsPresenter.java  SystemPresenter.java
app/src/main/java/com/lwp/cp/util/: ClickUtils.java  CommonObservableTransformer.java  Constant.java  GlideImageLoader.java  KeyboardUtils.java  LogUtils.java  NetUtil.java  SpUtil.java  StatusBarUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/lwp/cp/view/: HomeView.java  INavigationView.java  LoginView.java  MainnView.java  ProjectView.java  RegisterView.java  SettingsView.java  SystemView.java
app/src/main/java/com/lwp/cp/widget/: LabelView.java
app/src/main/res/drawable/: bg_press.xml  bg_selector.xml  bg_unenable.xml  home_bg_shape.xml  home_textcolor_selector.xml  splash_tv_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  base_toolbar.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  fragment_home.xml  fragment_navgation.xml  fragment_project.xml  fragment_settings.xml  fragment_system.xml  home_bottom_view.xml  home_header_view.xml  home_rv_adapter.xml  main_content.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/liwenpeng/companyproject/: ExampleUnitTest.java
app/src/test/java/com/lwp/cp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
